# first01

This is my first repository on github . This is the begining.
In this repo i am going to ceate new files saying hello github as i learn different languages with Text To Speech fucntionality.
This is like a histoy of my porgramming journey.
